<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Маркина Ксения. ФБИ-01. Лабораторная работа 3</title>
        <style>
            body {
                background-color: rgb(167, 189, 213);
                color: rgb(28, 17, 2);
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgb(0, 98, 125);
                color: rgb(255, 255, 255);
                font-size: 24px; 
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color:rgb(34, 65, 121);
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid rgb(34, 65, 121);
                font-style: inherit;
                text-align: right;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color:rgb(28, 85, 100);
                text-shadow: 3px 3px 5px rgb(128, 139, 193);
            }
            p:active {
                opacity: 70%;
                color:rgb(156, 186, 247);
                text-shadow: 3px 3px 5px rgb(0, 77, 132);
            }
            .header:hover {
                color:rgb(28, 85, 100);
                text-shadow: 5px 5px 6px rgb(255, 255, 255);
            }
            .header:active {
                color:rgb(97, 214, 243);
                text-shadow: 5px 5px 6px rgb(26, 84, 146);
            }
            h1:hover {
                color:rgb(28, 85, 100);
                text-shadow: 3px 3px 5px rgb(128, 139, 193);
            }
            h1:active {
                opacity: 70%;
                color:rgb(156, 186, 247);
                text-shadow: 3px 3px 5px rgb(0, 77, 132);
            }
            .footer:hover {
                color:rgb(28, 85, 100);
                text-shadow: 3px 3px 5px rgb(128, 139, 193);
            }
            .footer:active {
                opacity: 70%;
                color:rgb(156, 186, 247);
                text-shadow: 3px 3px 5px rgb(0, 77, 132);
            }
            p::first-line {
                opacity: 100%;
                color:rgb(48, 93, 181);
                text-shadow: 5px 5px 6px rgb(135, 205, 255);
                font-size: 115%;
                font-weight: 10;
            }
            p::first-letter {
                opacity: 100%;
                color:rgb(0, 64, 191);
                text-shadow: 5px 5px 6px rgb(135, 205, 255);
                font-size: 130%;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="header">
            Маркина Ксения
        </div>
        <div class="content">
            <h1>Александр Пушкин</h1>

            <h1>Зимнее утро</h1>

            <p>
                Мороз и солнце; день чудесный!<br>
                Еще ты дремлешь, друг прелестный —<br>
                Пора, красавица, проснись:<br>
                Открой сомкнуты негой взоры<br>
                Навстречу северной Авроры,<br>
                Звездою севера явись!
            </p>

            <p>
                Вечор, ты помнишь, вьюга злилась,<br>
                На мутном небе мгла носилась;<br>
                Луна, как бледное пятно,<br>
                Сквозь тучи мрачные желтела,<br>
                И ты печальная сидела —<br>
                А нынче… погляди в окно:
            </p>

            <p>
                Под голубыми небесами<br>
                Великолепными коврами,<br>
                Блестя на солнце, снег лежит;<br>
                Прозрачный лес один чернеет,<br>
                И ель сквозь иней зеленеет,<br>
                И речка подо льдом блестит.
            </p>

            <p>
                Вся комната янтарным блеском<br>
                Озарена. Веселым треском<br>
                Трещит затопленная печь.<br>
                Приятно думать у лежанки.<br>
                Но знаешь: не велеть ли в санки<br>
                Кобылку бурую запречь?
            </p>

            <p>
                Скользя по утреннему снегу,<br>
                Друг милый, предадимся бегу<br>
                Нетерпеливого коня<br>
                И навестим поля пустые,<br>
                Леса, недавно столь густые,<br>
                И берег, милый для меня.
            </p>
        </div>
        <div class="footer" align="right">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>