<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Маркина Ксения. ФБИ-01. Лабораторная работа 3</title>
        <style>
            body {
                background-color: rgb(167, 189, 213);
                color: rgb(28, 17, 2);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color:  #ffe4c4;
                font-size: 20px; 
                font-weight: bold;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                color: #888;
                background-color: #333;
                height: 30px;
                line-height:  30px;
                padding-left: 30px;
                font-style: italic;
                text-align: right;
                font-size: 14px;
            }
        </style>   
    </head>
    <body>
        <div class="header">
            Маркина Ксения
        </div>

        <div class="content">
            text
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>